BASE_URL=https://dev-aerovault.aero-strategies.com
AEROVAULT_USER=graces
AEROVAULT_PASS=123

# BASE_URL_PROD=https://aerovault.aero-strategies.com
# AEROVAULT_USER=gracemac1027@gmail.com
# AEROVAULT_PASS=Grace@@27



# BASE_URL=https://dev-aerovault.aero-strategies.com
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=123
# PG_DATABASE=aerovault
# PG_SSL=false
